Word{ key=test type=a,n value=11,1,12,2,13,3}

Word{ key=bat type=a,r value=2}

Word{ key=travel type=r,v value=13,3}

Word{ key=null type=r,v value=4}

Word{ key=$ type=s value=46}

Word{ key=% type=s value=46}

Word{ key=& type=s value=46}

Word{ key=' type=s value=46}

Word{ key=( type=s value=46}

Word{ key=) type=s value=46}

Word{ key=* type=s value=46}

Word{ key=+ type=s value=46}

Word{ key=- type=s value=46}

Word{ key=. type=s value=46}

Word{ key=/ type=s value=46}

Word{ key=: type=s value=46}

Word{ key=<  type=s value=46}

Word{ key== type=s value=46}

Word{ key=>  type=s value=46}

Word{ key=? type=s value=46}

Word{ key=@ type=s value=46}

Word{ key=[ type=s value=46}

Word{ key=\ type=s value=46}

Word{ key=] type=s value=46}

Word{ key=^ type=s value=46}

Word{ key=_ type=s value=46}

Word{ key=` type=s value=46}

Word{ key={ type=s value=46}

Word{ key=| type=s value=46}

Word{ key=} type=s value=46}

Word{ key=~ type=s value=46}

Word{ key=¢ type=s value=46}

Word{ key=£ type=s value=46}

Word{ key=¤ type=s value=46}

Word{ key=¥ type=s value=46}

Word{ key=₹ type=s value=46}

Word{ key=¦ type=s value=46}

Word{ key=§ type=s value=46}

Word{ key=¨ type=s value=46}

Word{ key=© type=s value=46}

Word{ key=ª type=s value=46}

Word{ key=« type=s value=46}

Word{ key=¬ type=s value=46}

Word{ key=® type=s value=46}

Word{ key=¯ type=s value=46}

Word{ key=° type=s value=46}

Word{ key=± type=s value=46}

Word{ key=² type=s value=46}

Word{ key=³ type=s value=46}

Word{ key=´ type=s value=46}

Word{ key=µ type=s value=46}

Word{ key=¶ type=s value=46}

Word{ key=· type=s value=46}

Word{ key=¸ type=s value=46}

Word{ key=¹ type=s value=46}

Word{ key=º type=s value=46}

Word{ key=» type=s value=46}

Word{ key=¼ type=s value=46}

Word{ key=½ type=s value=46}

Word{ key=¾ type=s value=46}

Word{ key=¿ type=s value=46}

Word{ key=À type=s value=46}

Word{ key=Á type=s value=46}

Word{ key=Â type=s value=46}

Word{ key=Ã type=s value=46}

Word{ key=Ä type=s value=46}

Word{ key=Å type=s value=46}

Word{ key=Æ type=s value=46}

Word{ key=Ç type=s value=46}

Word{ key=È type=s value=46}

Word{ key=É type=s value=46}

Word{ key=Ê type=s value=46}

Word{ key=Ë type=s value=46}

Word{ key=Ì type=s value=46}

Word{ key=Í type=s value=46}

Word{ key=Î type=s value=46}

Word{ key=Ï type=s value=46}

Word{ key=Ð type=s value=46}

Word{ key=Ñ type=s value=46}

Word{ key=Ò type=s value=46}

Word{ key=Ó type=s value=46}

Word{ key=Ô type=s value=46}

Word{ key=Õ type=s value=46}

Word{ key=Ö type=s value=46}

Word{ key=× type=s value=46}

Word{ key=Ø type=s value=46}

Word{ key=Ù type=s value=46}

Word{ key=Ú type=s value=46}

Word{ key=Û type=s value=46}

Word{ key=Ü type=s value=46}

Word{ key=Ý type=s value=46}

Word{ key=Þ type=s value=46}

Word{ key=ß type=s value=46}

Word{ key=à type=s value=46}

Word{ key=á type=s value=46}

Word{ key=â type=s value=46}

Word{ key=ã type=s value=46}

Word{ key=ä type=s value=46}

Word{ key=å type=s value=46}

Word{ key=æ type=s value=46}

Word{ key=ç type=s value=46}

Word{ key=è type=s value=46}

Word{ key=é type=s value=46}

Word{ key=ê type=s value=46}

Word{ key=ë type=s value=46}

Word{ key=ì type=s value=46}

Word{ key=í type=s value=46}

Word{ key=î type=s value=46}

Word{ key=ï type=s value=46}

Word{ key=ð type=s value=46}

Word{ key=ñ type=s value=46}

Word{ key=ò type=s value=46}

Word{ key=ó type=s value=46}

Word{ key=ô type=s value=46}

Word{ key=õ type=s value=46}

Word{ key=ö type=s value=46}

Word{ key=÷ type=s value=46}

Word{ key=ø type=s value=46}

Word{ key=ù type=s value=46}

Word{ key=ú type=s value=46}

Word{ key=û type=s value=46}

Word{ key=ü type=s value=46}

Word{ key=ý type=s value=46}

Word{ key=þ type=s value=46}

Word{ key=ÿ type=s value=46}

Word{ key=Œ type=s value=46}

Word{ key=œ type=s value=46}

Word{ key=Š type=s value=46}

Word{ key=š type=s value=46}

Word{ key=Ÿ type=s value=46}

Word{ key=ƒ type=s value=46}

Word{ key=ˆ type=s value=46}

Word{ key=˜ type=s value=46}

Word{ key=Α type=s value=46}

Word{ key=Β type=s value=46}

Word{ key=Γ type=s value=46}

Word{ key=Δ type=s value=46}

Word{ key=Ε type=s value=46}

Word{ key=Ζ type=s value=46}

Word{ key=Η type=s value=46}

Word{ key=Θ type=s value=46}

Word{ key=Ι type=s value=46}

Word{ key=Κ type=s value=46}

Word{ key=Λ type=s value=46}

Word{ key=Μ type=s value=46}

Word{ key=Ν type=s value=46}

Word{ key=Ξ type=s value=46}

Word{ key=Ο type=s value=46}

Word{ key=Π type=s value=46}

Word{ key=Ρ type=s value=46}

Word{ key=Σ type=s value=46}

Word{ key=Τ type=s value=46}

Word{ key=Υ type=s value=46}

Word{ key=Φ type=s value=46}

Word{ key=Χ type=s value=46}

Word{ key=Ψ type=s value=46}

Word{ key=Ω type=s value=46}

Word{ key=α type=s value=46}

Word{ key=β type=s value=46}

Word{ key=γ type=s value=46}

Word{ key=δ type=s value=46}

Word{ key=ε type=s value=46}

Word{ key=ζ type=s value=46}

Word{ key=η type=s value=46}

Word{ key=θ type=s value=46}

Word{ key=ι type=s value=46}

Word{ key=κ type=s value=46}

Word{ key=λ type=s value=46}

Word{ key=μ type=s value=46}

Word{ key=ν type=s value=46}

Word{ key=ξ type=s value=46}

Word{ key=ο type=s value=46}

Word{ key=π type=s value=46}

Word{ key=ρ type=s value=46}

Word{ key=ς type=s value=46}

Word{ key=σ type=s value=46}

Word{ key=τ type=s value=46}

Word{ key=υ type=s value=46}

Word{ key=φ type=s value=46}

Word{ key=χ type=s value=46}

Word{ key=ψ type=s value=46}

Word{ key=ω type=s value=46}

Word{ key=ϑ type=s value=46}

Word{ key=ϒ type=s value=46}

Word{ key=ϖ type=s value=46}

Word{ key=– type=s value=46}

Word{ key=— type=s value=46}

Word{ key=‘ type=s value=46}

Word{ key=’ type=s value=46}

Word{ key=‚ type=s value=46}

Word{ key=“ type=s value=46}

Word{ key=” type=s value=46}

Word{ key=„ type=s value=46}

Word{ key=† type=s value=46}

Word{ key=‡ type=s value=46}

Word{ key=‰ type=s value=46}

Word{ key=‹ type=s value=46}

Word{ key=› type=s value=46}

Word{ key=• type=s value=46}

Word{ key=… type=s value=46}

Word{ key=′ type=s value=46}

Word{ key=″ type=s value=46}

Word{ key=‾ type=s value=46}

Word{ key=⁄ type=s value=46}

Word{ key=ℑ type=s value=46}

Word{ key=ℜ type=s value=46}

Word{ key=™ type=s value=46}

Word{ key=ℵ type=s value=46}

Word{ key=← type=s value=46}

Word{ key=↑ type=s value=46}

Word{ key=→ type=s value=46}

Word{ key=↓ type=s value=46}

Word{ key=↔ type=s value=46}

Word{ key=↵ type=s value=46}

Word{ key=⇐ type=s value=46}

Word{ key=⇑ type=s value=46}

Word{ key=⇒ type=s value=46}

Word{ key=⇓ type=s value=46}

Word{ key=⇔ type=s value=46}

Word{ key=◄ type=s value=46}

Word{ key=► type=s value=46}

Word{ key=▲ type=s value=46}

Word{ key=▼ type=s value=46}

Word{ key=∀ type=s value=46}

Word{ key=∂ type=s value=46}

Word{ key=∃ type=s value=46}

Word{ key=∅ type=s value=46}

Word{ key=∇ type=s value=46}

Word{ key=∈ type=s value=46}

Word{ key=∉ type=s value=46}

Word{ key=∋ type=s value=46}

Word{ key=∏ type=s value=46}

Word{ key=∑ type=s value=46}

Word{ key=− type=s value=46}

Word{ key=∗ type=s value=46}

Word{ key=√ type=s value=46}

Word{ key=∝ type=s value=46}

Word{ key=∞ type=s value=46}

Word{ key=∠ type=s value=46}

Word{ key=∧ type=s value=46}

Word{ key=∨ type=s value=46}

Word{ key=∩ type=s value=46}

Word{ key=∪ type=s value=46}

Word{ key=∫ type=s value=46}

Word{ key=∴ type=s value=46}

Word{ key=∼ type=s value=46}

Word{ key=≅ type=s value=46}

Word{ key=≈ type=s value=46}

Word{ key=≠ type=s value=46}

Word{ key=≡ type=s value=46}

Word{ key=≤ type=s value=46}

Word{ key=≥ type=s value=46}

Word{ key=⊂ type=s value=46}

Word{ key=⊃ type=s value=46}

Word{ key=⊄ type=s value=46}

Word{ key=⊆ type=s value=46}

Word{ key=⊇ type=s value=46}

Word{ key=⊕ type=s value=46}

Word{ key=⊗ type=s value=46}

Word{ key=⊥ type=s value=46}

Word{ key=⋅ type=s value=46}

Word{ key=⌈ type=s value=46}

Word{ key=⌉ type=s value=46}

Word{ key=⌊ type=s value=46}

Word{ key=⌋ type=s value=46}

Word{ key=〈 type=s value=46}

Word{ key=〉 type=s value=46}

Word{ key=◊ type=s value=46}

Word{ key=♠ type=s value=46}

Word{ key=♣ type=s value=46}

Word{ key=♥ type=s value=46}

Word{ key=♦ type=s value=46}

Word{ key=, type=s value=46}

